{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>メニュー</title>
    <style>
        #menu nav {
            display: none; 
        }
        #menu .nav-open {
            position: relative;
        }
        #menu ul {
            display: flex;
            list-style: none;
            z-index: 100;
        }
        #menu li {
            height: 35px;
        }
        #menu li a, #menu .nav-open {
            padding: 0.5em;
            display: block;
            background: #ececec;
            border-left: solid 2px #797979;
            width: 150px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color:#333;
        }
        #menu li:hover,#menu li a:hover {
            background: #797979;
            color: #ffffff !important;
        }
        #menu .menu1 {
            background: #ececec;
        }
        #menu .menu1 a {
            text-decoration: none;
        }
 
    </style>
</head>
<body>

    <div id="menu" style="display: flex;">
        <div>
            <a href="https://core-sys.p1-intl.co.jp/login/" target="_blank"><img src="{% static 'logo.png' %}"></a>
        </div>
        <ul style="padding: 0px;">
            <li>
                <div class="nav-open">案件管理 <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'sfa:index' %}">案件管理一覧</a></div>
                    <div class="menu1"><a href="{% url 'sfa:credit_url' %}">クレジットURL発行</a></div>
                </nav>
            </li>
            <li>
                <div class="nav-open">顧客管理 <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'crm:cus_list_index' %}">顧客検索</a></div>
                    <div class="menu1"><a href="{% url 'crm:cus_ranking_index' %}">顧客ランキング</a></div>
                    <div class="menu1"><a href="{% url 'apr:hangire_index' %}">版切れ / アプローチ / 納品フォロー / 失注</a></div>
                </nav>
            </li>
            <li>
                <div class="nav-open">案件表示設定 <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'sfa:show_index' %}">見積番号検索</a></div>
                    <div class="menu1"><a href="{% url 'sfa:hidden_index' %}">非表示一覧</a></div>
                </nav>
            </li>
            <li>
                <div class="nav-open">メールワイズ作成 <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'sfa:mw_page' %}">案件一覧から</a></div>
                    <div class="menu1"><a href="{% url 'crm:mw_page' %}">顧客一覧から</a></div>
                    <div class="menu1"><a href="{% url 'crm:ran_mw_page' %}">ランキング一覧から</a></div>
                </nav>
            </li>
            <li>
                <div class="nav-open">集計リスト <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'sfa:kakudo_index' %}">確度</a></div>
                    <div class="menu1"><a href="{% url 'apr:shukei_index' %}">版切れ / アプローチ / 納品フォロー / 失注</a></div>
                    <div class="menu1"><a href="{% url 'sfa:lost_index' %}">失注理由</a></div>
                </nav>
            </li>
            <li>
                <div class="nav-open">法人チーム <i class="bi bi-caret-down-fill"></i></div>
                <nav>
                    <div class="menu1"><a href="{% url 'houjin:houjin_gaishou_index' %}">新規開拓ボード</a></div>
                    <div class="menu1"><a href="{% url 'houjin:calendar_index' %}">発送履歴カレンダー</a></div>
                </nav>
            </li>
        </ul>
        
    </div>
    <div class="flex3" style="margin-top: 5px; margin-bottom: -10px; align-items: center;">
        <div>
            <span style="font-size: 0.9em; background-color: #eeffee; padding: 5px;"><i class="bi bi-info-circle"></i>
                エラー報告や、機能追加/修正の要望、その他ご意見など、何かありましたらお気軽に
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNuyCllbLItcD_cn-aCsJzKa5GfrHmRKUbCYx1AG4F6tfeSA/viewform" target="_blank">こちらのフォーム</a>
                からお知らせください。
            </span>
        </div>
        
        <div style="padding: 0.5em";>
            <i class="bi bi-person-circle"></i> {{act_user}}
        </div> 
    </div>


    <script>

        $(function(){
            $('.nav-open').click(function(){
                $(this).toggleClass('active');
                $(this).next('nav').slideToggle();
            });
        });

    </script>
</body>
</html>


